TURSO_CONNECTION_URL=libsql://db-586a0e30-c7a5-438f-8c09-f250c2d77bab-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjI3ODk0MTIsImlkIjoiYTIzNmE1ZGItMDY3Yy00Yzg3LWE2MjYtNjUzYjJiNmEwZTZhIiwicmlkIjoiNmFjZjA4MjgtY2JkNy00NTFhLWExYjAtYWY0NDU4ZjcxYjdkIn0.HIZKx3ZVykWERewW2jeCUD919pcL8pOD-d2hQ9CzeZ3s1ZfLTCKfoLbUUDUeMlgEcc1dD7QF7YR21Oq98JuYCA
BETTER_AUTH_SECRET=SPey0YGoyiVIFpNyJSzJKIRilTWjsLc6Hv93aWEOdFk=
PYTHON_ML_SERVICE_URL=http://localhost:5000
PYTHON_RASA_SERVICE_URL=http://localhost:5001
RASA_SERVER_URL=http://localhost:5005